Package: fido2-luks
Priority: optional
Section: admin
Installed-Size: 36
Maintainer: Nyancient <foxolotl@protonmail.com>
Architecture: all
Version: 0.1.0-1
Depends: coreutils (>= 9), util-linux (>= 2.33), cryptsetup, initramfs-tools, fido2-tools, udisks2
Filename: pool/main/f/fido2-luks/fido2-luks_0.1.0-1_all.deb
Size: 9380
MD5sum: ea95d511dd6498eff9d2b3da790d3da5
SHA1: 2e7b97229de2ffb27b74c71b6bdd572ca2739913
SHA256: 2daaeeae3053b68dc85ea943fbea6e92f1e86082424949e81907bd74904fb0db
SHA512: c847acdf6c05158994db79da6fba9f6ac365a0e48ae8903dbf24a9b1c6ab55667c00033b924eed47157d7be8121ffbcd11e3786fc7d3825f910e55803b63384a
Description: FIDO2 two factor authentication for LUKS disks
 With this extension to the initramfs-tools, you can unlock a LUKS encrypted
 disk using your FIDO2 token as a strong single factor.
 .
 Requires a FIDO2 token which supports the hmac-secret extension.
Homepage: https://github.com/nyancient/fido2-luks

Package: uwu-desktop
Priority: optional
Section: misc
Installed-Size: 10
Maintainer: nyancient <foxolotl@protonmail.com>
Architecture: all
Version: 0.1
Depends: sway, swayidle, swaylock, waybar, slurp, mako-notifier, network-manager-openvpn-gnome, wl-clipboard, grimshot, xdg-desktop-portal-wlr, blueman, tlp, thefuck, synapse, sshfs, fido2-luks, scdaemon, sddm, playerctl, brightnessctl, pavucontrol, neofetch, mpv, aptly, build-essential, devscripts, fish, kitty, fonts-firacode, fonts-font-awesome, gcc, gtk-chtheme, curl, wget, openjdk-17-jdk, age, minisign
Filename: pool/main/u/uwu-desktop/uwu-desktop_0.1_all.deb
Size: 2692
MD5sum: 76ded3ca922cdce347cb63c46b11e75a
SHA1: e93137296b129ae3075a55fef95f88b0e64ad067
SHA256: 0433146c9507b598ab1465df77b4a0768183eb03012e7297f0b28cbcf1433257
SHA512: 06d0b9242e1e02f0ecbf05d48bf93f4c6590c9418e1f83c26088bdd63d19f44cc6369c5c2054fca7819160dafde35bc27133c3a6f3ef2ce04fb526763d0a2db6
Description: Sway-based desktop environment and misc. utilities.
 Metapackage for installing a Sway-based desktop, along with a bunch of useful development tools.
Multi-Arch: foreign

