Package: fido2-luks
Priority: optional
Section: admin
Installed-Size: 31
Maintainer: Nyancient <foxolotl@protonmail.com>
Architecture: all
Version: 0.2.1-1
Depends: coreutils (>= 9), util-linux (>= 2.33), cryptsetup (>= 2.4.0), initramfs-tools, jq, fido2-tools, systemd (>= 238)
Filename: pool/main/f/fido2-luks/fido2-luks_0.2.1-1_all.deb
Size: 8348
MD5sum: 489030a10c23cdff6df5c8b3115311ca
SHA1: ce1c51ec4f83f46ed0305eda1677bcf3a18959c0
SHA256: 4bb545427e6a86bb999123a9e271c2a7dc3bc4c878bc7d313cf7fb311c40c49c
SHA512: afcf71e68e3a83ed78e001f2c40889e6e302cbb9604403f7de4918a496b508d56a6947d215c8d3162581b4b17a58690e3606b2240b2acec045b4dcfbcbff685a
Description: FIDO2 two factor authentication for LUKS disks
 With this extension to the initramfs-tools, you can unlock a LUKS encrypted
 disk using your FIDO2 token as a strong single factor.
 .
 Requires a FIDO2 token which supports the hmac-secret extension.
Homepage: https://github.com/nyancient/fido2-luks

Package: fido2-luks
Priority: optional
Section: admin
Installed-Size: 31
Maintainer: Nyancient <foxolotl@protonmail.com>
Architecture: all
Version: 0.2.0-1
Depends: coreutils (>= 9), util-linux (>= 2.33), cryptsetup (>= 2.4.0), initramfs-tools, jq, fido2-tools, systemd (>= 238)
Filename: pool/main/f/fido2-luks/fido2-luks_0.2.0-1_all.deb
Size: 8184
MD5sum: 5362543652917c04c3a521768af53a0f
SHA1: 7b90fb7f2079c96559dade2b8f95cb3f71ef1284
SHA256: 1add59dac915b003704519f0191d562bdc06eafdde0a5181a0edf0b044f4fee3
SHA512: 8aa824d21ca37f2bec53de88b8b846af031c8025082b3cf01e23a6f6dbd15c3c4f59d81afcb6be079115bb91f546179f2038a9c17144456ae93eb98649edb451
Description: FIDO2 two factor authentication for LUKS disks
 With this extension to the initramfs-tools, you can unlock a LUKS encrypted
 disk using your FIDO2 token as a strong single factor.
 .
 Requires a FIDO2 token which supports the hmac-secret extension.
Homepage: https://github.com/nyancient/fido2-luks

Package: fido2-luks
Priority: optional
Section: admin
Installed-Size: 36
Maintainer: Nyancient <foxolotl@protonmail.com>
Architecture: all
Version: 0.1.0-1
Depends: coreutils (>= 9), util-linux (>= 2.33), cryptsetup, initramfs-tools, fido2-tools, udisks2
Filename: pool/main/f/fido2-luks/fido2-luks_0.1.0-1_all.deb
Size: 9380
MD5sum: ea95d511dd6498eff9d2b3da790d3da5
SHA1: 2e7b97229de2ffb27b74c71b6bdd572ca2739913
SHA256: 2daaeeae3053b68dc85ea943fbea6e92f1e86082424949e81907bd74904fb0db
SHA512: c847acdf6c05158994db79da6fba9f6ac365a0e48ae8903dbf24a9b1c6ab55667c00033b924eed47157d7be8121ffbcd11e3786fc7d3825f910e55803b63384a
Description: FIDO2 two factor authentication for LUKS disks
 With this extension to the initramfs-tools, you can unlock a LUKS encrypted
 disk using your FIDO2 token as a strong single factor.
 .
 Requires a FIDO2 token which supports the hmac-secret extension.
Homepage: https://github.com/nyancient/fido2-luks

Package: uwu-desktop
Priority: optional
Section: misc
Installed-Size: 10
Maintainer: nyancient <foxolotl@protonmail.com>
Architecture: all
Version: 0.1.1
Depends: sway, swayidle, swaylock, waybar, slurp, mako-notifier, network-manager-openvpn-gnome, wl-clipboard, grimshot, xdg-desktop-portal-wlr, blueman, tlp, thefuck, synapse, sshfs, scdaemon, sddm, playerctl, brightnessctl, pavucontrol, neofetch, mpv, aptly, build-essential, devscripts, fish, kitty, fonts-firacode, fonts-font-awesome, gcc, gtk-chtheme, curl, wget, openjdk-17-jdk, age, minisign, htop, ncal, libssl-dev, flex, bison
Filename: pool/main/u/uwu-desktop/uwu-desktop_0.1.1_all.deb
Size: 2728
MD5sum: 1cecf0c6ce599e30650119514b2be804
SHA1: f3288ac60c57bf12a2802e0bc4e4b751f4c2d0d8
SHA256: 671ae845b77fe9b47f7c96d58fb945d17b06591a44c5c2759d2e39a2e296771f
SHA512: 7548e1c5f5efcd6afbb3538c7e5a2dc96e631b33511336977b4733119780e3820932b431b7ad1b3203b498be2bfd58e8111e24cf83c3d983bf1328ab1599ff40
Description: Sway-based desktop environment and misc. utilities.
 Metapackage for installing a Sway-based desktop, along with a bunch of useful development tools.
Multi-Arch: foreign

Package: uwu-desktop
Priority: optional
Section: misc
Installed-Size: 10
Maintainer: nyancient <foxolotl@protonmail.com>
Architecture: all
Version: 0.1
Depends: sway, swayidle, swaylock, waybar, slurp, mako-notifier, network-manager-openvpn-gnome, wl-clipboard, grimshot, xdg-desktop-portal-wlr, blueman, tlp, thefuck, synapse, sshfs, fido2-luks, scdaemon, sddm, playerctl, brightnessctl, pavucontrol, neofetch, mpv, aptly, build-essential, devscripts, fish, kitty, fonts-firacode, fonts-font-awesome, gcc, gtk-chtheme, curl, wget, openjdk-17-jdk, age, minisign
Filename: pool/main/u/uwu-desktop/uwu-desktop_0.1_all.deb
Size: 2692
MD5sum: 76ded3ca922cdce347cb63c46b11e75a
SHA1: e93137296b129ae3075a55fef95f88b0e64ad067
SHA256: 0433146c9507b598ab1465df77b4a0768183eb03012e7297f0b28cbcf1433257
SHA512: 06d0b9242e1e02f0ecbf05d48bf93f4c6590c9418e1f83c26088bdd63d19f44cc6369c5c2054fca7819160dafde35bc27133c3a6f3ef2ce04fb526763d0a2db6
Description: Sway-based desktop environment and misc. utilities.
 Metapackage for installing a Sway-based desktop, along with a bunch of useful development tools.
Multi-Arch: foreign

